<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout.html}" lang="ko">

<div class="container py-5" layout:fragment="content">
    <link rel="stylesheet" href="/css/styles.css">
<!--    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">-->

    <style>
        /*body {*/
        /*    font-family: 'Inter', sans-serif;*/
        /*    background-color: #f1f3f5; !* ✅ QnABoard 배경색과 통일 *!*/
        /*}*/
        .table-hover tbody tr:hover {
            background-color: #f9f9f9;
        }
        .notice-card {
            background: #ffffff;
            border-radius: 1rem;
            padding: 2.5rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
        }
        .table th {
            color: #6c757d;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }
        .badge {
            font-size: 0.75rem;
        }
        .title-link:hover {
            text-decoration: underline;
            color: #0d6efd;
        }
        .search-input {
            border-radius: 50px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        .btn-rounded {
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
        }
    </style>

    <section class="page-section">
        <div class="container">
    <div class="notice-card">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold text-dark mb-0 display-6">📢 공지사항</h2>
            <a sec:authorize="hasRole('ADMIN')" href="/notice/create" class="btn btn-primary btn-rounded shadow-sm">+ 새 공지 작성</a>
        </div>

        <!-- Table -->
        <div class="table-responsive">
            <table class="table table-hover align-middle text-center mb-0">
                <thead class="border-bottom">
                <tr>
                    <th>번호</th>
                    <th class="text-start ps-4">제목</th>
                    <th>작성자</th>
                    <th>중요도</th>
                    <th style="width: 8%;">조회수</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="notice, noticeStat : ${noticePage.content}">
                    <td th:text="${(noticePage.number * noticePage.size) + noticeStat.index + 1}">번호</td> <!-- 오름차순 번호 -->
                    <td class="text-start ps-4">
                        <a th:href="@{'/notice/view?id=' + ${notice.id}}"
                           th:text="${notice.title}"
                           class="text-decoration-none fw-semibold text-dark title-link d-block text-truncate"></a>
                    </td>
                    <td th:text="${notice.writer}">작성자</td>
                    <td>
                        <span th:class="${notice.important} ? 'badge bg-danger' : 'badge bg-secondary'"
                              th:text="${notice.important} ? '중요' : '일반'"></span>
                    </td>
                    <td th:text="${notice.hitcount != null ? notice.hitcount : 0}">0</td> <!-- 조회수 값 출력 -->
                </tr>
                <tr th:if="${#lists.isEmpty(noticePage.content)}">
                    <td colspan="5" class="text-muted py-4">📭 등록된 공지사항이 없습니다.</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Paging -->
        <div class="mt-4 d-flex justify-content-center" th:if="${noticePage.totalElements > 0}">
            <ul class="pagination">
                <li th:classappend="${noticePage.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/notice/list(page=${noticePage.number - 1}, keyword=${keyword})}">이전</a>
                </li>
                <li th:each="i : ${#numbers.sequence(0, noticePage.totalPages - 1)}"
                    th:classappend="${i == noticePage.number} ? 'active'">
                    <a class="page-link" th:href="@{/notice/list(page=${i}, keyword=${keyword})}"
                       th:text="${i + 1}">1</a>
                </li>
                <li th:classappend="${noticePage.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/notice/list(page=${noticePage.number + 1}, keyword=${keyword})}">다음</a>
                </li>
            </ul>
        </div>

        <!-- Search Form -->
        <form th:action="@{/notice/list}" method="get" class="d-flex justify-content-center mt-5">
            <input class="form-control me-2 w-50 search-input shadow-sm" type="search" name="keyword"
                   placeholder="🔍 제목으로 검색해보세요"
                   th:value="${keyword}">
            <button class="btn btn-outline-dark btn-rounded" type="submit">검색</button>
        </form>
        </div>
        </div>
    </section>
</div>
</html>