<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="ko">

<div class="container py-5" layout:fragment="content">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f6f9;
        }

        .notice-form-wrapper {
            max-width: 720px;
            margin: auto;
            background-color: #ffffff;
            padding: 3rem;
            border-radius: 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease-in-out;
        }

        .notice-form-wrapper:hover {
            transform: translateY(-2px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
        }

        .form-label {
            font-weight: 600;
            color: #495057;
        }

        .form-control,
        textarea.form-control {
            border-radius: 0.75rem;
            border: 1px solid #ced4da;
            transition: box-shadow 0.2s;
            color: #212529 !important;
            background-color: #ffffff;
        }

        .form-control:focus,
        textarea.form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
            border-color: #86b7fe;
        }

        .btn-rounded {
            border-radius: 50px;
            padding: 0.6rem 2rem;
            font-weight: 600;
        }

        .form-check-input {
            transform: scale(1.2);
            margin-right: 10px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #0d6efd;
        }
    </style>

    <section class="page-section">
        <div class="container">
            <div class="notice-form-wrapper">
                <h2 class="text-center mb-4 section-title">📄 공지사항 등록</h2>

                <form th:action="@{/notice}" method="post">

                    <div class="mb-4">
                        <label for="title" class="form-label">제목</label>
                        <input type="text" id="title" name="title" class="form-control shadow-sm"
                               placeholder="예: 시스템 점검 안내" required>
                    </div>

                    <div class="mb-4">
                        <label for="content" class="form-label">내용</label>
                        <textarea id="content" name="content" rows="6" class="form-control shadow-sm"
                                  placeholder="공지 내용을 자세히 입력해 주세요." required></textarea>
                    </div>

                    <div class="form-check form-switch mb-5 d-flex align-items-center">
                        <input class="form-check-input" type="checkbox" id="important" name="important">
                        <label class="form-check-label fw-semibold" for="important">중요 공지로 표시</label>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="/notice/list" class="btn btn-outline-secondary btn-rounded">← 목록으로</a>
                        <button type="submit" class="btn btn-primary btn-rounded shadow-sm">등록하기</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
</html>
