<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="ko">

<div class="container py-5" layout:fragment="content">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f2f4f8;
        }

        .view-card {
            max-width: 760px;
            margin: auto;
            background-color: #fff;
            padding: 3.5rem 3rem;
            border-radius: 1.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.06);
            transition: 0.3s ease;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #0d6efd;
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .view-field {
            margin-bottom: 1.8rem;
        }

        .field-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #6c757d;
            margin-bottom: 0.4rem;
        }

        .field-content {
            font-size: 1.1rem;
            padding: 1rem 1.25rem;
            border-radius: 0.8rem;
            background-color: #f8f9fa;
            color: #212529;
            word-break: break-word;
        }

        .tag {
            display: inline-block;
            padding: 0.4rem 0.9rem;
            font-size: 0.8rem;
            font-weight: 600;
            border-radius: 50px;
            background-color: #e2e6ea;
            color: #495057;
        }

        .tag.important {
            background-color: #f03e3e;
            color: white;
        }

        .btn-rounded {
            border-radius: 50px;
            padding: 0.6rem 1.8rem;
            font-weight: 600;
        }

        .view-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem;
            gap: 0.5rem;
        }

        .btn-danger {
            background-color: #fa5252;
            border: none;
        }

        .btn-danger:hover {
            background-color: #e03131;
        }
    </style>

    <section class="page-section">
        <div class="container">
            <div class="view-card">
                <div class="section-title">📘 공지사항 상세보기</div>

                <div class="view-field">
                    <div class="field-label">제목</div>
                    <div class="field-content" th:text="${notice.title}">공지 제목</div>
                </div>

                <div class="view-field">
                    <div class="field-label">작성자</div>
                    <div class="field-content" th:text="${notice.writer}" readonly="readonly">홍길동</div>
                </div>

                <div class="view-field">
                    <div class="field-label">중요도</div>
                    <div class="field-content">
                        <span th:class="${notice.important} ? 'tag important' : 'tag'"
                              th:text="${notice.important} ? '중요 공지' : '일반 공지'">일반 공지</span>
                    </div>
                </div>

                <div class="view-field">
                    <div class="field-label">내용</div>
                    <div class="field-content" th:text="${notice.content}" style="white-space: pre-wrap;">공지 내용</div>
                </div>

                <input type="hidden" id="noticeId" th:value="${notice.id}" />

                <div class="view-buttons">
                    <a href="/notice/list" class="btn btn-outline-secondary btn-rounded">← 목록으로</a>
                    <div>
                        <a th:href="@{'/notice/update?id=' + ${notice.id}}" class="btn btn-outline-primary btn-rounded me-2">✏ 수정</a>
                        <button type="button" class="btn btn-danger btn-rounded text-white" onclick="deleteNotice()">❌ 삭제</button>
                    </div>
                </div>
            </div>

            <script>
                function deleteNotice() {
                    const id = document.getElementById("noticeId").value;
                    if (confirm("정말 삭제하시겠습니까?")) {
                        fetch("/notice/delete/" + id, {
                            method: "DELETE"
                        }).then(res => {
                            if (res.ok) {
                                alert("삭제되었습니다.");
                                window.location.href = "/notice/list";
                            } else {
                                alert("삭제에 실패했습니다.");
                            }
                        });
                    }
                }
            </script>
        </div>
    </section>
</div>
</html>
