<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="ko">

<div class="container py-5" layout:fragment="content">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f3f5;
        }

        .register-card {
            background-color: #ffffff;
            border-radius: 1.5rem;
            padding: 3rem;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
            max-width: 700px;
            margin: auto;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #0d6efd;
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .form-label {
            font-weight: 600;
            color: #495057;
        }

        .form-control,
        textarea.form-control {
            border-radius: 0.75rem;
            border: 1px solid #ced4da;
            padding: 0.75rem 1rem;
            transition: box-shadow 0.2s ease;
            color: #212529  !important;
            background-color: #ffffff;
        }

        .form-control:focus,
        textarea.form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
            border-color: #86b7fe;
        }

        .btn-rounded {
            border-radius: 50px;
            padding: 0.6rem 2rem;
            font-weight: 600;
        }

        .btn-dark-outline {
            border: 1px solid #212529;
            color: #212529;
            background-color: transparent;
        }

        .btn-dark-outline:hover {
            background-color: #212529;
            color: white;
        }
    </style>

    <section class="page-section">
        <div class="container">
            <div class="register-card">
                <div class="section-title">✍ 새 질문 작성</div>

                <form th:action="@{/csboard/register}" method="post">

                    <div class="mb-4">
                        <label for="title" class="form-label">제목</label>
                        <input type="text" id="title" name="title" class="form-control shadow-sm" placeholder="질문 제목을 입력하세요" required>
                    </div>

                    <div class="mb-4">
                        <label for="content" class="form-label">내용</label>
                        <textarea id="content" name="content" rows="6" class="form-control shadow-sm"
                                  placeholder="질문 내용을 입력해주세요." required></textarea>
                    </div>

                    <div class="d-flex justify-content-between mt-4">
                        <a href="/csboard/list" class="btn btn-outline-secondary btn-rounded">← 목록으로</a>
                        <button type="submit" class="btn btn-dark-outline btn-rounded">질문 등록</button>
                    </div>

                </form>
            </div>
        </div>
    </section>
</div>
</html>